# Sorume-Gui

./: README.md  Sorume-Gui.sln
Sorume-Gui/: App.axaml  App.axaml.cs  AvaloniaMeadowApplication.cs  Sorume-Gui.csproj
Sorume-Gui.Desktop/: Program.cs  Sorume-Gui.Desktop.csproj
Sorume-Gui/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Sorume-Gui/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
